{
  "mcpServers": {
    "orbitype-sql": {
      "type": "http",
      "url": "https://core.orbitype.com/api/mcp/v1",
      "headers": {
        "X-API-KEY": "${env:ORBITYPE_API_SQL_KEY}"
      }
    }
  }
}
